<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Process Site Template Files</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><strong>Parker Davis</strong> | Process Book</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic-page.html">Generic Page</a></li>
					<li><a href="elements.html">Useful Elements</a></li>
					<li><a href="design_challenge.html">Design Challenge</a></li>
					<li><a href="research.html">Research</a></li>
					<li><a href="audience_and_goals.html">Audience and Goals</a></li>
					<li><a href="solution.html">Solution</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main">
				<div class="inner">
					<div class="image fit">
						<img src="images/pic5.jpg" alt="" />
					</div>
					<header>
						<h1>Solutions</h1>
						<p class="info">How can we solve the client's problems and help them better convey their message?</p>
					</header>
					<p>Nullam posuere erat vel placerat rutrum. Praesent ac consectetur dui, et congue quam. Donec aliquam lacinia condimentum. Integer porta massa sapien, commodo sodales diam suscipit vitae. Aliquam quis felis sed urna semper semper. Phasellus eu scelerisque mi. Vivamus aliquam nisl libero, sit amet scelerisque ligula laoreet vel. Nunc ullamcorper ipsum at diam congue luctus. Sed nec sapien blandit, tempor quam non, consectetur turpis. Morbi libero lorem, hendrerit sed metus non, malesuada placerat nulla. Sed nisi turpis, rutrum eget rutrum euismod, consequat ullamcorper eros. Quisque tortor nunc, sodales convallis nisl non, bibendum tincidunt tortor. Etiam pellentesque tincidunt nunc, a dignissim dolor tempus et. Pellentesque in urna ligula. Fusce ligula velit, mollis ac diam non, rutrum fringilla turpis.</p>
					<p>Aliquam consequat, nulla sed sodales convallis, sem odio porttitor justo, non volutpat augue libero eget neque. Nunc consequat arcu nec tortor venenatis tempus a placerat mauris. Nam ultricies consequat ligula, et placerat arcu ultrices a. Sed placerat ipsum lacus, at imperdiet nisi imperdiet at. Vivamus diam dui, accumsan quis lacinia ac, sollicitudin feugiat metus. Vestibulum a velit ac eros blandit molestie non eget erat. Nunc eget odio erat. Nulla sit amet enim pharetra tortor molestie tempor nec sed turpis. Cras eget odio at erat dictum tincidunt. Sed facilisis convallis mi, eget tempor nunc pellentesque pulvinar. Etiam volutpat luctus tristique.</p>
					<p>Aliquam erat eros, pretium non facilisis id, mollis a lacus. Nam nunc nisl, consequat at est vel, ornare feugiat tortor. Phasellus tempor ex vel mi blandit convallis. Sed accumsan sapien quis bibendum posuere. Vivamus convallis mattis ipsum. Suspendisse viverra purus non mi cursus, vitae pulvinar dui condimentum. Donec dui lacus, pretium in neque vitae, laoreet tempus nulla. Maecenas ac augue bibendum, consectetur ante eu, vulputate ipsum.</p>
					<p>Nullam volutpat, sem at hendrerit volutpat, magna orci facilisis purus, et venenatis sapien sapien pretium libero. Duis hendrerit eget metus at molestie. Duis leo lorem, interdum a placerat ut, ullamcorper at eros. Donec convallis auctor cursus. Integer placerat felis mauris, sed cursus diam sodales et. Phasellus mi nibh, scelerisque vulputate viverra ut, dictum vitae mi. In at blandit felis. Aenean id porttitor neque. Nam bibendum a orci non pretium. Pellentesque feugiat erat augue, quis venenatis diam mollis eu.</p>
				</div>
			</section>
		<!-- Rollover Box -->
		<style>
			.container {
			  position: relative;
			  width: 80%;
			}
			
			.image {
			  display: block;
			  width: 80%;
			  height: auto;
			}
			
			.overlay {
			  position: absolute;
			  bottom: 100%;
			  left: 0;
			  right: 0;
			  background-color: #008CBA;
			  overflow: hidden;
			  width: 80%;
			  height:0;
			  transition: .5s ease;
			}
			
			.container:hover .overlay {
			  bottom: 0;
			  height: 100%;
			}
			
			.text {
			  color: white;
			  font-size: 15px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: left;
			  width: 90%;
			}
			</style>
		
		
	<section id="main">
		<div class="inner">
			<h2>Information Rollover Boxes</h2>
			<p>Hover over the image to see the more detailed information.</p>
		</div>
	</section>
			
			<div class="container">
			  <img src="images/pic6_dogdetails.png" alt="dogdetails" class="image">
			  <div class="overlay">
				<div class="text">
					<h4>Dogs We Take</h4>
					Lowcountry Lab Rescue rescues Labrador Retrievers from shelters throughout South Carolina that are in danger of being put to sleep for various reasons including something as simple as the dog is black in color.  This includes everything from requiring medical care needed that is greater than a shelter can offer to just a lack of space at a  shelter.  We are the only Labrador breed specific rescue group in the entire state.  
						<br>
					Most of the dogs that we get into our care just need a little TLC, a little medical care and LOTS of love.  They are wonderful pets with the right family.  If you have a Labrador in your life or have ever had one, then you know what wonderful pets they are with love, attention and patience.
					
				</div>
			  </div>
			</div>
	<!-- Rollover Box 2 -->
	<style>
		.container {
		  position: relative;
		  width: 80%;
		}
		
		.image {
		  display: block;
		  width: 80%;
		  height: auto;
		  
		}
		
		.overlay {
		  position: absolute;
		  bottom: 100%;
		  left: 0;
		  right: 0;
		  background-color: #008CBA;
		  overflow: hidden;
		  width: 80%;
		  height:0;
		  transition: .5s ease;
		}
		
		.container:hover .overlay {
		  bottom: 0;
		  height: 100%;
		}
		
		.text {
		  color: white;
		  font-size: 15px;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  -webkit-transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%);
		  text-align: left;
		  width: 90%;
		}
		</style>
	
		<br>
		<br>

		<div class="container">
		  <img src="images/pic 11.jpg" alt="dogdetails" class="image">
		  <div class="overlay">
			<div class="text">
			<h4>What We Don't Do</h4>
			WE DO NOT TAKE IN OWNER SURRENDERS.  Due to the tremendous number of requests that we receive about Labs in shelters that are going to be put to sleep if we do not take them, we do not take in Labs directly from owners. 
			<br>
			If you end up taking your Lab to a shelter for whatever reason, you can contact us beforehand to let us know.  We have excellent relationships with most shelters in SC and may be able to pull your dog from the shelter. We need at least 2 weeks notice for such a request and foster space is limited.
			<br>
			WE DO NOT TAKE IN AGGRESSIVE LABS.  Labs should not be aggressive for any reason EVER.  Labs are not guard dogs, should not act "protective", should not guard their food bowls or toys, should not guard their bed or your bed and should not charge other pets or people.   They should not growl at children or adults EVER. 
			<br>
			If your dog is acting in such a manner, please contact an experienced obedience trainer IMMEDIATELY.  Do not wait until your dog bites someone or another pet and your local law enforcement agency or animal control gets involved. We can recommend obedience trainers in the Charleston, Columbia and Greenville, South Carolina areas.
			<br>
			All of the Labs that we consider rescuing from an animal shelter are temperament tested for aggression and guarding behavior.  Dogs with known aggression issues are not accepted from shelters into foster care.
			<br>
			WE DO NOT PROVIDE LONG TERM FOSTER CARE.  Again, due to the high volume of requests we receive for dogs in danger of euthanasia in shelters, we do not provide long term foster care for owners' illnesses or military deployment.  If you or a family member is deployed for military service, there are agencies designed to assist with pet care.  Contact us and we can put you in touch with them.
				
			</div>
		  </div>
		</div>
			<br>
			<br>
			<br>
			


		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					&copy;2021 | Parker Davis
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
